spring.application.name=Journal App
server.port=8090
spring.data.mongodb.uri=mongodb+srv://Rohan:U0q8hkbUlXavmLIJ@cluster0.1fiim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references = true
logging.level.com.journalApp = DEBUG
#logging.level.com.journalApp.service.UserService=OFF

